<!-- 意见和建议 -->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">动态</view>
</cu-custom>


<view class="cu-form-group text-lg margin-top">
  意见和建议
</view>
<view class="cu-form-group margin-top-sm">
  <textarea maxlength="-1" bindinput="textareaAInput" placeholder="多行文本输入框"></textarea>
</view>